<!DOCTYPE html>
<html>
<body>

<h1>THE CONVENTION</h1>

<p>
<u>The Convention</u> <br>
One may not break the Convention.<br>
In this world, code may be used only in order to enforce the Convention.<br>
</p>

<p><u>
Conventional subjects</u><br>
All players in the world may choose to be or not to be a Conventional subject at any time. Anyone who is not a Convention member and has not entered the world in three months, ceases to be a Conventional subject.<br>
A Conventional subject who is not a Convention member is a “commoner”.
</p>

<p><u>
Convention Members</u><br>
The following accounts will be considered full Convention members. These are the accounts, referred to by their UUIDs:<br>
ed5f12cd600745d9a4b9940524ddaecf<br>
949ff2499a0140329ecfc1b610fd7990<br>
b703704f5e88478bb5da49a27efcf88a<br>
da30f180940f44438ce391669693a02c<br>
84d36db1af774bb9a2c09129d237f345
</p>

<p>
These accounts correspond to Anand Beh, Akash Beh, Sohki Mitsunami, Devan Cornelio, and John Minix. These accounts correspond to anandebeh@gmail.com, akashsbeh@gmail.com, sohki3273@gmail.com, devanjc@gmail.com, and jminix400@gmail.com.
</p>

<p><u>
A bicameral legislature</u><br>
The Conventional Congress consists of all Convention members.
</p>

<p>
The World People's Congress consists of up to ten Conventional subjects, known as “representatives”. 
</p>

<p>
Elections for the World People's Congress will start when at least 20% of Conventional subjects petition for elections to start or when both Congresses decide to start elections. Elections cannot start until 720 hours (30 days) have passed since the time of the last election.
</p>

<p>
Elections for the World People’s Congress will last two weeks, from 12:00:01AM on the first day to 11:59:59PM on the fourteenth day. During elections, the following procedures will take place for the choosing of new representatives, who will replace old representatives at 12:00:01AM on the fifteenth day.
</p>

<p>
When the number of Conventional subjects is less than or equal to the maximum number of the World People's Congress: all Convention members will automatically be in the World People's Congress; each commoner, upon entering the world, will be notified of a choice to be in the World People’s Congress; those commoners who accept will be in the World People’s Congress.
</p>

<p>
When the number of Conventional subjects is higher than the maximum number of the World People’s Congress: all Conventional subjects will be randomly sorted into groups; each Conventional subject, upon entering the world, will be notified of their option to vote for someone from their group; whoever receives the most votes in a group will be in the World People’s Congress.
</p>

<p><u>
Powers of government</u><br>
Anything a congress does requires a majority unless otherwise specified.
</p>

<p>
The Conventional Congress has the power to amend the Convention. At least 70% of the Conventional Congress must ratify an amendment for it to pass. Any Convention member may rescind ratification before an amendment has passed.
</p>

<p>
At least 60% of either congress can remove a commoner’s status as Conventional subject or ban a non-Convention member from the world.
</p>

<p>
The Conventional Congress has the power to appoint and dismiss the members of the Claim Agency and of the Server Administration, including the power to choose the Chief Administrator.
</p>

<p><u>
Publicization</u><br>
All members of a congress must be notified when the congress is voting on something. The approved mediums for notification and conducting voting in a congress are: by email, discord, live call (as opposed to leaving a message), or talking in real life.
</p>

<p><u>
Rights and Legal Principles</u><br>
Every player has the right to read the Convention.<br>
Everyone has the right to freedom of speech.<br>
Everyone has the right to due process and a fair trial.<br>
Everyone has the right to not incriminate oneself.<br>
</p>

<p><u>
Combat Logging and Quitting</u><br>
Combat logging is legal. One may leave the game, teleport or fly at any time.
</p>

<p><u>
Afk protection</u><br>
Convention members are allowed to be afk (away from keyboard) or seemingly inactive in the world without being kicked out.<br>
Convention members cannot be kicked unless by an anticheat. 
</p>

<p><u>
Mods</u><br>
The mods allowed on the official Arim list are allowed in the world, and those not allowed in the Arim list, not allowed in the world.
</p>

<p>
Hacks are not allowed.
</p>

<p>
DDOSing the server or spamming the chat with meaningless or repeated text is not allowed.
</p>

<p><u>
Claims</u><br>
Any Conventional subject can make a claim to land. A claim can be defined by biomes, coordinates, or a mix thereof. A claim in the Overworld extends to all Y levels. The owner of a verified claim is a landlord within the land of that claim.
</p>

<p>
Either the Conventional Congress or World People’s Congress is needed to verify a claim of land. For ocean biomes, at least 70% of one of these congresses is required. 70% of either congress is needed to reject a claim held by a Conventional subject after its verification. A majority of both congresses is needed to reject a claim held by a player who is not a Conventional subject.
</p>

<p>
Multiple players can jointly operate a claim. In this case, the consensus of all players is required to prohibit trespassing, evict inhabitants of the claim, or impose any other restriction on movement.<br>
70% of either congress is needed to verify a joint claim.
</p>

<p>
Each commoner has the right to an automatically verified claim of 1,024 square meters.
</p>

<p>
One may not purposefully let fire, lava or TNT explosion(s) leak onto claimed land without the landlord’s permission.
</p>

<p>
Either congress has the power to mark or unmark unclaimed land as Conventionally protected. Conventionally protected land cannot be griefed or destroyed en masse. On Conventionally protected land, lava, flint and steel, fire charges, and tnt cannot be used, and villagers may not be killed. One may not let lava, fire, and tnt explosions from outside Conventionally protected land affect Conventionally protected land.<br>
All strongholds are permanently Conventionally protected and cannot be claimed. The Conventional Congress has the power to make laws applying in any stronghold.<br>
On Conventionally protected land, any Conventional subject who discovers a dungeon has the right to take from its chest(s).
</p>

<p>
Either congress has the power to mark or unmark unclaimed land as international land. International land cannot be claimed, but can be Conventionally protected.
</p>

<p>
The consent of both congresses is required to pass regulations applying to all Conventionally protected land. The consent of both congresses is required to pass regulations applying to all international land. For either type of land, such regulations may discriminate according to the status of a player as Convention member and/or according to the status of a player as Conventional subject.
</p>

<p>
One may only claim blocks of a river that are either<br>
- nested within other claims<br>
or<br>
- dried up, i.e. above water and solid<br>
</p>

<p>
The landlord of a river may prohibit someone from trespassing, or fishing, and may build canals and/or dams. Canals may be claimed anywhere. Rivers include normal rivers and frozen rivers.
</p>

<p>
Rivers as boundaries may not be claimed. 
</p>

<p>
75% of the Convention members is needed to reject a claim after its certification.
</p>

<p>
A landlord may prohibit trespassing on certain blocks. A landlord may kick players from their territory, or impose a tax on entrance.<br>
The landlord of territory may at any time evict any enterer, by force if necessary, but must give a warning before using force.
</p>

<p>
All claims made before the creation of the Convention are automatically verified. 
</p>

<p>
Players may prohibit mob spawning and/or mob griefing in their land, of one or of multiple mobs.
</p>

<p><u>
Blocks and Nature</u><br>
On claimed land one may edit blocks as the landlord wishes. 
</p>

<p><u>
PvP and Mobs</u><br>
The landlord reserves full rights to allow or deny pvp for any players with any other players or mobs on his/her land.<br>
However, a player must be notified and allowed to leave the property, should the landlord suddenly allow pvp for them.
</p>

<p>
Landlords grant permission for mob killing.
</p>

<p><u>
TNT Protection</u><br>
Landlords may utilize forms of programmed TNT protection to restrict the usage of TNT in their own land and deny TNT-wielding players the opportunity to grief. TNT protection may only affect a landlord’s own claimed land.
</p>

<p><u>
Encompassing Claims:</u><br>
This section pertains to the Overworld dimension only:<br>
If a shape can be drawn with over 75% of its perimeter consisting of claims belonging to someone who does not have claims within that shape, then that shape is said to be an encompassed area.<br>
Denote a claim and all the claims contiguous to it and of the same owner, as a claim-set.<br>
If a whole claim-set makes up at least 60% of the blocks of an encompassed area, and the claim-set does not include any blocks outside that area, then that claim-set is encompassed.<br>
The claim(s) which, once verified, caused a claim-set, which wasn’t encompassed before the verification, to be encompassed, are encompassing claim(s). The owner of an encompassed claim-set has the right to sue the owner(s) of the encompassing claim(s).
</p>

<p><u>
Nether claims:</u><br>
Nether claims must specify y-levels. 
</p>

<p>
If a nether claim fails ratification, it may be proposed as a pass-through claim, in which case players must be able to pass through from any x or z direction. Thus the landlord can choose either layout:
</p>

<p>
X +
</p>

<p>
(where the lines represent passages at least one block wide to pass through) or any layout approved (on a case-by-case basis) by the Conventional Congress.
</p>

<p><u>
End claims</u><br>
All blocks of Z between, and including, -1000 and 1000 cannot be claimed.<br>
Outside of that, claims can be made, with specification as to y as well.
</p>

<p><u>
On the Naturalized Register of Claims (NRC)</u><br>
The Claim Agency has the power (but not the obligation) to write every verified claim in a Naturalized Register of Claims. Every Conventional subject has the right to read this document.<br>
If at least 30% of either Congress objects that a claim written in the Naturalized Register of Claims is not a real verified claim, then a trial should begin regarding the status of the claim, with evidence presented. In this trial, there will be no prosecutor, no defendant, and no punishments or rewards given to any Court member after the trial is over. The jury, consisting of all Court members, must come to a consensus of at least 80%.
</p>

<p><u>
Court Members</u><br>
All Convention members are Court members.
</p>

<p><u>
The Court</u><br>
Any Conventional subject may sue another player for violation of the Convention.
</p>

<p>
A majority (>50%) of the Court must find someone guilty to convict that person. Any prosecutors and any defendants do not count as “the Court” during trials involving them.
</p>

<p>
If 50% or less of the Court finds the defendant guilty, the prosecutor may not be fined for false charges. Else, the Court may decide the fine.
</p>

<p>
Prosecutors may only explicitly prosecute for actions not older than six months. 
</p>

<p><u>
Court Discussions</u><br>
At any time, for any reason, a Convention member may call a Court Discussion to clarify some legal status, principle, or precedent. The discussion will revolve around a question – with the Court to give the final binding answer.
</p>

<p>
Once a Court Discussion is called, the Court will be summoned. Players may either argue for an answer or remain a judge. Should they decide to argue for or against an answer, they cannot participate in deciding the final binding answer. Should the player remain a judge, they cannot argue for or against an answer. Merely, judges can question the players who are arguing to clarify their argument(s). If no players decide to argue, then the Court Discussion will be closed. It is possible to have one player argue for one answer.
</p>

<p>
Finally, after 3 weeks of deliberation, the Court should start to come to a decision. The judges cannot reach and decide a majority decision before 3 weeks of the beginning of the Court Discussion. The majority of judges must agree on the final answer for it to become the final binding answer.
</p>

<p>
If the judges do not reach a majority decision within 6 weeks of the beginning of the Court Discussion, then the Court Discussion will be closed and no final binding answer will be issued. If the judges reach a majority decision within 6 weeks of the beginning of the Court Discussion, but not before 3 weeks of the beginning of the Court Discussion, the answer they have decided upon will be issued as a final binding answer, upheld as law.
</p>

<p><u>
Server Administration</u><br>
The Server Administration has the power to apply code to the server and run the server in accordance with the Convention. This includes the power to create Worldguard regions, to set up Dynmap, and to set up other plugins implementing non-vanilla features allowed in the Convention. The Chief Server Administrator is one of the Server Administration who has the power to direct the Server Administration, i.e., to prevent any member of the Server Administration from exercising one or more of the Server Administration’s powers, or from carrying out a task using the Server Administration’s power(s), at any time. The Conventional Congress also has this power, to direct the Server Administration; the Conventional Congress may also set rules and regulations on the Server Administration’s work or internal procedures, including limits or regulations on the power of the Chief Server Administrator.
</p>

<p>
The Server Administration’s first priority is the essential safety and functioning of the world. It may remove plugins or features that were in accordance with the Convention, or reduce their effect that was in accordance with the Convention, in order to pursue this objective. It may also remove such plugins or features, or reduce their such effect, in order to allow the functioning of another plugin or feature that is in accordance with the Convention. It may not remove such plugins or features, or reduce their such effect, for no reason.
</p>

<p>
No one in the Server Administration can be prosecuted for failing to write code or implement plugins or features, including setting up Worldguard regions.
</p>

<p>
Hacking refers to a violation of the Mods section (including but not limited to using hacks). Any player may report another player to the Server Administration for hacking. The Server Administration may take emergency action to remove or ban any player from the world for hacking. If this emergency action is taken, a lawsuit for hacking must be filed as soon as possible against the player who committed hacking. The Conventional Congress can regulate or prevent use of this emergency action in any way at any time. When the Court decides a player is not guilty of hacking, they must be unbanned from the world, though they may be banned again in the future.
</p>

<p><u>
Backups</u><br>
Each Convention member has the right to request a backup once a day. The Server Administration must share a backup of the world with the requesting player. If the requesting player claims the backup has not been shared, the Server Administration must share it over Google Drive. If no one in the Server Administration volunteers to create and share the backup, whichever Convention member is responsible for the hosting (i.e., digital storage) of the world must create and share the backup.
</p>

<p><u>
Time and Difficulty</u><br>
Changing the worldwide difficulty to a higher difficulty must be unanimously agreed upon by all Convention members online. Any Convention member may lower the difficulty at any time.
</p>

<p>
If all Convention Members online agree to change the game time, the game time will be changed accordingly.
</p>

<p><u>
Dynmap</u><br>
The plugin Dynmap cannot go unregulated:<br>
players must have the option to hide their location, at all times.
</p>

<p><u>
WorldGuard</u><br>
Plugins such as WorldGuard, and other code, may be used to protect claims and enforce landlords' decisions by code.<br>
Warning and time to leave must still be given to players if they are to be damaged or killed under the landlord.<br>
Regions governed by code should approximate the claims. A region representing a claim may not extend beyond that claim in either of the following cases: either at all onto other claimed land, or 50 blocks in any direction onto unclaimed land.
</p>

<p><u>
Enchants</u><br>
If an item is so enchanted that in survival one cannot further enchant it on an anvil because it says “too many enchants”, then one may switch to creative mode temporarily to enchant it on the anvil, then remove the required levels by using the /xp -<NUMBER>L, where <NUMBER> is the amount of levels required.
</p>

<p><u>
Nametags</u><br>
Players will have access to a feature which may be used to name an entity, provided they have the landlord's permission and the action of naming does not prevent the mob from despawning.
</p>

<p><u>
Miscellaneous</u><br>
Players may craft 4 packed ice from a shapeless recipe of 4 ice.
</p>

<p>
Players can "breed" villagers by rightclicking a villager while holding 2 or more carrots. If there is a second villager close to the first one, then a new villager will be spawned at the clicked villager.
</p>

<p>
Players may use the enderman-grief WorldGuard flag in their own land to prevent endermen from placing/picking up blocks, such that enderman can no longer edit blocks in the way that endermen normally do in vanilla conditions.
</p>

<p>
Players can optionally disable/enable creepers from damaging blocks on their own claimed land through explosive power.
</p>

<p><u>
Custom Maps</u><br>
Players are able to craft a custom map from a shapeless recipe of a sign, a lapis block, and another lapis block. One crafted, an image may be pasted onto such a custom map item via a custom command, provided the image is formatted correctly such that it may be replicated on a map.
</p>

<p>
Each player may only create a maximum of 2,000 custom maps.
</p>

<p><u>
Enderdragon</u><br>
The Ender dragon may be re-summoned with /summon EnderDragon, with a maximum amount of 1 Enderdragon at a time.
</p>
</body>
</html>
